double angle=0;
def Color mand(complex z0){
	complex z = z0
	for(int iter=0; iter<500; iter++)
		if( abs2(z) > 4 ){
			double val = 1-
			(iter +1 -log(.5*log(z.real**2+z.imag**2)/log(2))/log(2))/1000;
			val = 1-val*val;
			return Color(val,val,.4+.6*val)
		}
		else z = z*z + complex(cos(angle),sin(angle))
	return Color(0,0,0);
}

def void display(){
	glClear();
	glBegin(0x0000);
	for(int y=0; y<500; y++)
		for(int x=0; x<500; x++)
			glPixel((x-249)/double(250),1-y/double(250),mand(complex(-2.+3.*double(x)/500., -1.25+2.5*double(y)/500.)))
	glEnd();
	glFlush();
	glutSwapBuffers();
	printf("%f\n", angle);
	fflush();
}
def idle(){
	angle+=.1;
	glutPostRedisplay();
}
Display(500,500,'hi',display,idle);
