
def void d(int d){
	int m;
	if    d > 999	m = 47;
	elif  d > 020	m = 46;
	elif  d > 005	m = 44;
	else         	m = 40;
	printf(chr(27)+"[%dm ",m)
}

def int mand(double angle, complex z0){
	complex z = z0
	for(int iter=0; iter<1000; iter+=1)
		if( abs2(z) > 4 ) return iter
		else z = z*z + complex(cos(angle),sin(angle))
	return 1000
}

double angle =0;
print(chr(27)+"[31m");
while(true){
angle+=.05;
for(double im=-1.25; im<1.25; im+=.04){
	for(double re=-1.8,re<1.8,re+=.02){
		d(mand(angle,complex(re,im)));
}	print('\n');
}
printf("hi %f\n",angle);
fflush();
print(chr(27)+'['+int(2.5/.04+1)+'A');
//print(angle);
//(extern int usleep(int s))(50000);
}
