class Normal{
        def Normal(){}
        def int get(int i=17){
                return i;
        }
        def void print(){
                println(this.get());
        }
}

class Base{
        def Base(){}
        def int get(int i=47){
                return i;
        }
        def void print(){
                println(this.get());
        }
}

class Derived : Base {
        def Derived(){}
        def int get(complex{int} i=56){
                return int(abs(i));
        }
        def void print(){
                println(this.get());
        }
}

auto N = Normal();
println("Normal (Normal) - 17");
println(N.get());
N.print();

auto B = Base();
println("Base (Base) - 47");
println(B.get());
B.print();

auto D = Derived();
println("Derived (Derived) - 56");
println(D.get());
D.print();

B = D;
println("Base (Derived) - 56");
println(B.get());
B.print();
