
class primitive_pointer File{
	def File(lang.c.string s, lang.c.string t='r'){
  	this = (extern File fopen(lang.c.string a, lang.c.string b))(s,t);
	};
	def void flush(){
		(extern void fflush(File a))(this);
	};
	def void close(){
		this.flush();
		(extern lang.c.int fclose(File a))(this);
	};
	def print(char c){
		(extern lang.c.int fputc(char c,File a))(c, this);
		return this;
	};
	def print(lang.c.string c){
		(extern lang.c.int fputs(lang.c.string c, File p))(c,this);
		return this;
	};

};
/*
def File operator<<(File f, char c){
	(extern c_int fputc(char c,File a))(c, f);
	return f;
};

def File operator<<(File f, c_string c){
	(extern c_int fputs(c_string c, File p))(c,f);
	return f;
};
*/
