class Map{
	List[] data;
	internal int length;
	int 
	class primitive List{
		Node start;
		int length;
		def List(){
			this.start = null;
			this.length = 0;
		}
		gen iterator(){
			Node current = this.start;
			while(current!=null){
				yield current.data;
				current = current.next;
			}
		}
		def int size(){
			return this.length;
		}
		def void prepend(int a){
			this.start = Node(a,this.start);
			this.length++;
		}
		static class Node{
			Node next;
			int data;
			def Node(int d, Node n){
				this.data = d;
				this.next = n;
			}
		}
	}
}
