def FOREACH( int[] a, int& b, void% v){
	for(int i=0; i<a.length;i++){
		b =a[i]
		v()
	}

}

def FOR(void% i, bool% b=true, void% c){
	i();
	while(b()){
		c();
	}

}
def repeat(void% a, int b){
	for(int i=0; i<b; i++) a();
}

def repeat10(void% a){
	for(int i=0; i<10; i++) a();
}
/*

def inc(int& a){
	a++;
}
def void lazy(int% i){
       println("before: lazy");
       println(i());
       println("after: lazy");
}

def printr(int a){
	println(a);
}

class T{
static int a;
static def test(){
	int a = 3;
	println(a);
	lazy(a++);
	println(a);
}
static def test2(){
	int& a = & T.a;
	a = 3;
	println(a);
	lazy(a);
	println(a);
}
static def test3(){
	int& a = & T.a;
	a = 3;
	println(a);
	println(a++);
	println(a);
}

static def test4(){
	int a = 3;
	println(a);
	inc(&a);
	println(a);
}
}

*/
