extern double	cos		(double a);
extern double	sin		(double a);
extern double	tan		(double a);
extern double	acos	(double a);
extern double	asin	(double a);
extern double	atan	(double a);
extern double	atan2	(double a, double b);
extern double	cosh	(double a);
extern double	sinh	(double a);
extern double	acosh	(double a);
extern double	asinh	(double a);
extern double	atanh	(double a);
extern double	exp		(double a);
extern double	frexp	(double a);
extern double	ldexp	(double a);
extern double	log		(double a);
extern double	log10	(double a);
extern double	modf	(double a);
extern double	exp2	(double a);
extern double	expm1	(double a);
extern int 		ilogb	(double a);
extern double 	log1p	(double a);
extern double 	log2	(double a);
extern double 	logb	(double a);
extern double	scalbn	(double	a);
extern double	scalbln	(double a);
extern double 	pow		(double a, double b);
extern double	sqrt	(double a);
extern double	cbrt	(double a);
extern double	erf		(double a);
extern double	erfc	(double a);
extern double	tgamma	(double a);
extern double	lgamma	(double a);
extern double	ceil	(double a);
extern double	floor	(double a);
extern double	fmod	(double a);
extern double 	trunc	(double a);
extern double	round	(double a);
extern double	lround	(double a);
extern double	llround	(double a);
extern double	rint	(double a);
extern double	lrint	(double a);
extern double	llrint	(double a);
extern double 	nearbyint(double a);
extern double	remainder(double a);
extern double	remquo	(double a);
extern int 		putchar	(int i);
extern void exit(int i=0);
def void quit(int i){ return exit(i); }
/*
def void printi(int i, bool b=true){
	int z;
	if(i<0){
		putchar(45);
		z = -i;
	} else z=i;
	do{
		putchar(z%10+48);
		z/=10;
	}while(z>0);
	if(b) putchar(10);
}*/
extern void printi(int i, bool b=true);
extern void printd(double i, bool b=true);
extern void printb(bool i, bool b=true);
extern void prints(string i, bool b=true);
