def cat(lang.c.string s){
        File f = File(s,'r');
	while(true){
	        auto t = f.read();
		if(t==-1) break;
                print(chr(t));
        }
        f.close();
}

def bool cd(lang.c.string s){
	if(os.self==os.windows){
		return (extern bool SetCurrentDirectory(lang.c.string))(s);
	} else {
		return (extern lang.c.int chdir(lang.c.string))(s)==0;
	}
}

//returns whether it worked
def bool cp(lang.c.string from, lang.c.string to, bool overwrite=false){
	if(os.self==os.windows){
		return (extern bool CopyFile(lang.c.string,lang.c.string,bool))(from,to,!overwrite);
	} else {
		//todo import file descriptors and write/etc
		return false
	}
}
def bool mv(lang.c.string src,lang.c.string dst){
	if(os.self==os.windows){
		return (extern bool MoveFile(lang.c.string,lang.c.string))(src,dst);
	} else {
		return (extern lang.c.int rename(lang.c.string,lang.c.string))(src,dst)==0;	
	}
}

def lang.c.string getcwd(){
	if(os.self==os.windows){
		//
		return "ERROR--windows";
	} else {
		//mallocs, be sure to free
		return (extern lang.c.string get_current_dir_name())();
		
	}
}

/* ONLY SHOWS FILES */
def ls(lang.c.string s='.'){
	mapdir(s,println);
}

def bash(){
	system('bash');
}

def python(){
	system('python');
}
